# Mongo secrets
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=videodeck
MONGO_USER=videodeck
MONGO_PASSWORD=development

# Google secrets
GOOGLE_CLIENT_ID=YOUR_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_CLIENT_SECRET
GOOGLE_REDIRECT_URL=http://localhost:5173

# Session secrets
SESSION_SECRET=AT_LEAST_32_CHARS
